# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.3
loader_version=0.18.3
loom_version=1.14-SNAPSHOT

# Mod Properties
mod_version=0.1.2
maven_group=fireopal.gravelcarts
archives_base_name=gravel-carts

# Dependencies
fabric_version=0.140.2+1.21.11
